@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1c2833;
    --color-bg-variant: #1b4f72;
    --color-primary: #26A69A;
    --color-primary-variant: rgb(38, 166, 154, .4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, .6);
    --color-dark: #292424;
    --color-dark-light: #332D2D;
    --color-danger: #DC4C64;
    --color-success: #14A44D;
    --color-teal: #26A69A;
    --color-teal-dark: #004D40;
    --color-violet: #4A148C;
    --color-pink: #C2185B;

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Nunito';
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url('./assets/bg-texture.png');
}

/* =============  GENERAL STYLES  =============*/
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.content__components {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5%;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    /* height: 100vh; */
    margin-top: 4rem;
}

section>h2,
section>h5 {
    text-align: center;
    color: var(--color-light);
}

section>h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-light);
}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 0.8rem;
    cursor: pointer;
    border: 1px solid transparent;
    transition: var(--transition);
    background: transparent;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-bg);
    border-color: transparent;
}

/*** ESTILOS BOTÃ“N SLIDE LEFT ***/
.ov-btn-slide-left {
    color: var(--color-white);
    font-weight: bold;
    font-size: 15px;
    border: 2px solid var(--color-primary);
    padding: 12px 20px;
    border-radius: 0.8rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
}

.ov-btn-slide-left:hover {
    color: #000;
    background: transparent;
    border-color: transparent;
}

.ov-btn-slide-left::after {
    content: "";
    background: var(--color-primary);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.ov-btn-slide-left:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* =============  MEDIA QUERIES (MEDIUM DEVICES)  =============*/
@media screen and (min-width: 769px) {
    section {
        height: 100vh;
    }
}

/* =============  MEDIA QUERIES (LARGE DEVICES)  =============*/
@media screen and (max-width: 1440px) {
    .experience__details-icon {
        margin: 4px -10px 0 18px;
    }
}

/* =============  MEDIA QUERIES (LARGE DEVICES)  =============*/
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    .experience__details-icon {
        margin: 4px -10px 0 18px;
    }

    .experience__container {
        display: grid;
        grid-template-columns:50% 50%;
        gap: 0.5rem;
    }
}

/* =============  MEDIA QUERIES (MEDIUM DEVICES)  =============*/
@media screen and (max-width: 768px) {

    .experience__container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 2rem;
        position: relative;
        right: 25px;
    }

    .experience__backend {
        width: 350px !important;
    }

    .content__components {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 1.5rem;
        padding: 18px;
    }
}

/* =============  MEDIA QUERIES (SMALL DEVICES)  =============*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    section {
        margin-top: 4rem;
    }

    section>h2 {
        margin-bottom: 2rem;
    }

    .content__components {
        display: flex;
        flex-direction: column;
    }

    nav {
        padding: 0.7rem 1.7rem;
        bottom: 88%;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        display: flex;
        flex-direction: row;
    }
}

/* =============  MEDIA QUERIES (SMALL DEVICES)  =============*/
@media screen and (max-width: 425px) {
    nav {
        padding: 0.7rem 1.7rem;
        bottom: 85.9%;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        display: flex;
        flex-direction: row;
    }

    .experience__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        right: -2px;
    }
}

@media screen and (max-width: 375px) {
    .experience__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        right: 6px;
    }

    nav {
        padding: 0.7rem 1.7rem;
        bottom: 87.2%;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        display: flex;
        flex-direction: row;
    }

    nav a {
        background: transparent;
        padding: 0.6rem;
        border-radius: 50%;
        display: flex;
        color: var(--color-light);
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 320px) {
    nav {
        padding: 0.7rem 1.7rem;
        bottom: 87.2%;
        left: 50%;
        transform: translateX(-50%);
        top: 2rem;
        display: flex;
        flex-direction: row;
    }

    .list li a {
        height: 32px;
        width: 32px;
        margin: 8px 15px;
    }

    .experience__backend {
        width: 300px !important;
    }

    nav a {
        background: transparent;
        padding: 0.6rem;
        border-radius: 50%;
        display: flex;
        color: var(--color-light);
        font-size: 1.1rem;
    }
}